AngleSharp.Demos.Indotnet/MainWindow.xaml

<Window x:Class="AngleSharp.Demos.Indotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:AngleSharp.Demos.Indotnet"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="24"
        Title="{Binding Title, StringFormat={}{0} - Demos // Indotnet}" 
        Height="350" 
        Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                 Background="White"
                 FontFamily="Consolas"
                 Foreground="SteelBlue"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Padding="10"
                 Grid.Column="0"
                 Grid.Row="0" />

        <TextBox Text="{Binding Result, Mode=OneWay}"
                 FontFamily="Consolas"
                 Background="LightGray"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Padding="10"
                 Grid.Column="1"
                 Grid.Row="0" />
    </Grid>
</Window>
